docusaurus:
  docusaurus:
    env:
      typesenseHost: docs-search.hypelens.de
      typesensePort: "8108"
      typesenseProtocol: http
    image:
      repository: akyriako78/docs-next-preview
      imageTag: latest
  ports:
  - name: http
    port: 80
    targetPort: 80
  replicas: 3
  type: NodePort
  ingress:
    host: docs-next-preview.hypelens.de
    port: 80
    elbId: 9c0981db-9b66-4916-a59d-186528f4d95d
kubernetesClusterDomain: cluster.local
