docusaurus:
  docusaurus:
    env:
      typesenseHost: docs-search.hypelens.de
      typesensePort: "8108"
      typesenseProtocol: http
      typesenseSearchApiKey: ajJRNTFVc0x1aDlndVl0YzR4MTQ3TXY1WDc0ZzRpU0k=
    image:
      repository: akyriako78/docs-next-preview
      imageTag: d1bd593
  ports:
  - name: http
    port: 80
    targetPort: 80
  replicas: 3
  type: NodePort
  ingress:
    host: preview.hypelens.de
    port: 80
    elbId: 9c0981db-9b66-4916-a59d-186528f4d95d
kubernetesClusterDomain: cluster.local
