docusaurus:
  docusaurus:
    env:
      typesenseHost: docs-search-preview.hypelens.de
      typesensePort: "80"
      typesenseProtocol: http
      typesenseSearchApiKey: TXljb21wbGV4cGFzc3dvcmQjNjU0Ng==
    image:
      imageTag: 806b653
      repository: akyriako78/docs-next-preview
  ingress:
    elbId: 9c0981db-9b66-4916-a59d-186528f4d95d
    host: preview.hypelens.de
    port: 80
  replicas: 3
