docusaurus:
  docusaurus:
    env:
      typesenseHost: docs-search-preview.hypelens.de
      typesensePort: "80"
      typesenseProtocol: http
      typesenseSearchApiKey: ajJRNTFVc0x1aDlndVl0YzR4MTQ3TXY1WDc0ZzRpU0k=
    image:
      imageTag: 629d846
      repository: akyriako78/docs-next-preview
  ingress:
    elbId: 9c0981db-9b66-4916-a59d-186528f4d95d
    host: preview.hypelens.de
    port: 80
  ports:
  - name: http
    port: 80
    targetPort: 80
  replicas: 3
  type: NodePort
kubernetesClusterDomain: cluster.local
