apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: typesense
data:
  typesense-api-key: TXljb21wbGV4cGFzc3dvcmQjNjU0Ng==
  search-api-key: TXVyZW9lR1dibmRvNEx5MTdhNEU3eTY0ZlphOFh4UmI=