apiKeys:
  typesenseApiKey: ajJRNTFVc0x1aDlndVl0YzR4MTQ3TXY1WDc0ZzRpU0k=
kubernetesClusterDomain: cluster.local
typesenseDashboard:
  replicas: 1  
typesenseReverseProxy:
  host: docs-search-preview.hypelens.de
  port: 80
  elbId: 6d5ba18b-c302-4a0d-9951-d678bbad7a54
  replicas: 1
typesenseScraper:
  schedule: '*/2 * * * *'
docusaurus:
  host: preview.hypelens.de