apiVersion: v1
kind: Service
metadata:
  name: {{ include "typesense.fullname" . }}-api
  labels:
  {{- include "typesense.labels" . | nindent 4 }}
spec:
  type: {{ .Values.api.type }}
  selector:
    app: typesense
  {{- include "typesense.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.api.ports | toYaml | nindent 2 }}