replicas: 5
image: akyriako78/docs-next
tag: 0.1.96-ea5dda2
environment: preview
env:
  typesenseHost: 
  typesensePort: "80"
  typesenseProtocol: http
  typesenseSearchApiKey: 
ingress:
  elbId: 
  host: 
  port: 443
  clusterIssuer: opentelekomcloud-letsencrypt
