replicas: 5
image: akyriako78/docs-next-preview
tag: 0.1.68-085f555
env:
  typesenseHost: 
  typesensePort: "80"
  typesenseProtocol: http
  typesenseSearchApiKey: 
ingress:
  elbId: 
  host: 
  port: 80