replicas: 5
image: akyriako78/docs-next-preview
tag: 0.1.46-7913a98
env:
  typesenseHost: docs-search-preview.hypelens.de
  typesensePort: "80"
  typesenseProtocol: http
  typesenseSearchApiKey: kjJRNTFVc0x1aDlndVl0YzR4MTQ3TXY1WDc0ZzRpU0k=
ingress:
  elbId: 9c0981db-9b66-4916-a59d-186528f4d95d
  host: preview.hypelens.de
  port: 80